# AzureDnsApiSample

./: AppSetings.cs  AzureDnsApiSample.csproj  AzureDnsApiSample.sln  LICENSE.txt  Program.cs  README.md  appsettings.json
